
.main {
  margin-top: 70px;
}

#main {
  min-height: 1000px;
}

.navbar{
  .user-menu-link {
    padding-top: 5px;
    padding-bottom: 5px;
    img{
      height: 35px;
      width: 35px;
    }
  }

}

#loading-site {
  display: none;
}

#loading-site.ng-cloak {
  display: block;
}

.modal {
  .left-bar {

  }

  .change-avatar-main {

  }
}

#ChangeAvatarModal {
  min-height: 100px;
}

@media screen and (min-width: 768px){
 .modal-dialog {
    width: 85%;
    margin: 30px auto;
  }
}
.modal {
  color: black;
}

.user {

  &.user-teaser {
    float: left;
    //.thumbnail;
  }
}

.site-logo-link {
  padding: 0px !important;
  background-color: transparent !important;
}

.logo-img {
  width: 28px ;
  border-radius: 4px;
}

user-menu {
  display: block;
  margin-right: 16px;
}

.post {
  .post-teaser {
    .header {
      min-height: 50px;
      .creator {
        display: block;
        width: 100%;

        .createdAt {
          float: right;
        }
      }

      avatar {
        float: left;
        padding: 0px 8px 0px 0px;

        img {
          width: 35px;
          height: 35px;
        }
      }
    }

    .panel-body {
      .content {
        margin: 3px 0px 15px 0px;
      }
    }

    .footer {
      .actions {
        .social {
          margin-right: 8px;
        }
      }
    }
  }
}

we-comments {
  .comment {
    min-height: 50px;

    .comment-left {
      float: left;
      margin-right: 10px;
      avatar {
        img {
          width: 35px;
          height: 35px;
        }
      }
    }


    .comment-right{
      margin-left: 33px;

      .comment-header {
        min-height: 17px;
        margin-bottom: 3px;
        color: #999;

        .createdAt {
          float: right;
          color: #999;
          font-size: 0.8em;
        }
      }

    }
  }


  we-comment-form {

    .comment-left {
      float: left;
      margin-top: 15px;
      avatar {
        img {
          width: 30px;
          height: 30px;
        }
      }
    }

    .comment-right{
      margin-left: 33px;
    }

  }
}

.navbar-login-buttom {
  margin-right: 10px;
}

.avatar-small {
  display: inline-block;
}
